apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: quay-bridge-operator
spec:
  channel: alpha
  installPlanApproval: Automatic
  name: quay-bridge-operator
  source: quay-bridge-operator
  sourceNamespace: openshift-marketplace
  startingCSV: quay-bridge-operator.v3.6.0
